<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Портфолио Дмитрия Сохина | Дмитрий Сохин</title>
    <meta name="yandex-verification" content="aeb9a7d310f68164" />
    <meta name="description" content="Помогаю бизнесу находить общий язык с аудиторией через дизайн. Создаю макеты в Figma, рисую иллюстрации и иконки, провожу А/B тестирования в Google Analytics, поднимаю конверсию, составляю user-flow, провожу пользовательские тестирования. Понимаю принципы разработки, могу сверстать сайт самостоятельно. Отличаю bootstrap от flexbox, общаюсь с разработчиками и учитываю ограничения проекта в своих макетах." />
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta property="og:title" content="Портфолио Дмитрия Сохина">
    <meta property="vk:image"  content="https://dmitrysohin.ru/images/Avatar.png">
    <link rel="icon" href="favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="index.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="  crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick.css"/> -->
</head>
    <body>
        <header id="header">
            <div class="leftBox">
                <a id="ava" onmouseenter="rainbow()" onmouseleave="rainbow(false)"><img class="ava" src="images/Avatar.png"></a>
                <a id="fio" class="fio" onmouseenter="rainbow()" onmouseleave="rainbow(false)">Дмитрий Сохин</a>
                <a class="telefon" href="tel:+7 999 211 65 91">+7 999 211 65 91</a>
                <a class="email" href="mailto:Dima1Cohin@gmail.com">Dima1Cohin@gmail.com</a>
            </div>
            <a class="email_smal" href="mailto:Dima1Cohin@gmail.com">Email me</a>
            <div class="rightBox">
                <a class="telefon" href="tel:+7 999 211 65 91">+7 999 211 65 91</a>
                <a class="email" href="mailto:Dima1Cohin@gmail.com">Dima1Cohin@gmail.com</a>
                <a class="sendTelegram" href="tg://resolve?domain=Uzzaw"><span>Написать в телеграме</span><img class="logoTelegram" src="images/telegram.svg"></a>
            </div>
        </header>
        <section id="main-section" class="section-std">
            <div>
                <div class="title" style="margin-top: 94px;">Дизайнер продукта 🖖</div>
                <div class="tagsUnderTitle">
                    <div class="tagsUnderTitle_first">С фокусом на</div>
                    <div class="tag">Исследовании</div>
                    <div class="tag">Пользовательских тестированиях</div>
                </div>
                <div class="section-text">
                    Помогаю бизнесу находить общий язык с аудиторией через дизайн. Создаю макеты в Figma, рисую иллюстрации и иконки, провожу А/B тестирования в Google Analytics, поднимаю конверсию, составляю user-flow, провожу пользовательские тестирования. 
                    <br><br> 
                    Понимаю принципы разработки, могу сверстать сайт самостоятельно. Отличаю bootstrap от flexbox, общаюсь с разработчиками и учитываю ограничения проекта в своих макетах.
                    <br><br>
                    Фиксирую требования, умею рассказывать свою точку зрения и слушать чужую, помогал продать проекты на этапе пресейла. Опыт работы с «проблемными» клиентами.
                </div>
            </div>
        </section>
        <section id="wf_section" class="section-std">
            <div>
                <div class="title">Мобильное приложение «WatchFitness»</div>
                <div class="section-text" style="color: #A8A9AA; margin-bottom: 25px;">«Рентби» - аггрегатор офисов, с помощью специальных фильтров система подберет самый доступный оффис</div>
                <div class="section-text" style="color: #A8A9AA; margin-bottom: 25px;">О приемуществах аггрегатора говорит простой, информативный лаконичный сайт.</div>
                <div style="display: flex; justify-content: center;">
                    <img class="section_three_images_phone" src="images/wf1.png" loading="lazy" alt="скрин «WatchFitness» на iphone">
                </div>
                
            </div>
        </section>
        <section class="" style="overflow-x: hidden;">
            <div class="section_three_one_overText scrollBox_overNavText adaptive-std" >
                <span>На главном экране пользователи изучают новые слова и проходят тематические паки, на экранах тестов и изучения новых слов нет отвлекающих элементов, а еще пользователя приятно поощряют за успехи. </span>
            </div>
            <div id="carusel_wf" class="">
                <div class="img"><img class="vabank_scrins" loading=lazy src="images/wf2.png" alt="Вокапп скриншот" /></div>
                <div class="img"><img class="vabank_scrins" loading=lazy src="images/wf3.png" alt="Вокапп скриншот" /></div>
                <div class="img"><img class="vabank_scrins" loading=lazy src="images/wf4.png" alt="Вокапп скриншот" /></div>
            </div>
        </section>  
        <section id="section_two" class="section-std">
            <div>
                <div class="title">Агрегатор офисов «Рентби»</div>
                <div class="section-text" style="color: #A8A9AA; margin-bottom: 25px;">«Рентби» - аггрегатор офисов, с помощью специальных фильтров система подберет самый доступный офис.<br><br>О приемуществах аггрегатора говорит простой, информативный лаконичный сайт.</div>
                <div class="scrollBox_one">
                    <div class="scrollBox_nav_open">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="scrollBox_nav_img"><img loading=lazy src="images/Rentby_web.png"></div>
                    <div class="scrollBox_nav_close"></div>
                    <div class="scrollBox_underNavText">Страница просмотра недвижимости</div>
                </div>
                <div class="rightTextAndPhone">
                    <div class="rightText">                           
                        <strong>на</strong>
                        <strong class="big">34%</strong>
                        <strong>больше заявок</strong>
                       <span>отправляется с сайта после редизайна</span>
                    </div>
                    <img class="rightPhone" src="images/rentby_mobile.png" >
                </div>
                <div class="scrollBox_two" style="margin-bottom: 150px;">
                    <div class="scrollBox_overNavText">На странице поиска есть настраиваемая карта, фильтры помогут найти оптимальный вариант. На карте нет лишей информации, только самая нужная. Например, вам показывают ближайшие к вам места с наиболее подходящей ценой.</div>
                    <div class="scrollBox_nav_open">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="scrollBox_nav_img" style="height: unset; overflow-y: hidden; " ><img src="images/Rentby2(1).png"></div>
                    <div class="scrollBox_nav_close"></div>
                    <div class="scrollBox_underNavText" style="color: white">Станица поиска недвижимости</div>
                    <div class="cookie_alert_box" id="cookie_alert_close">
                        <div class="cookie_alert">
                            <img src="images/cookies.svg">
                            <div class="cookie_alertBox">
                                <div class="cookie_alertText">We use cookies to save<br> your favorites and viewed rentals
                                    <button class="cookie_alert_close" onclick="cookie_alert_close()">
                                        <div></div>
                                        <div></div>
                                    </button>
                                </div>
                                <div class="cookie_alertSmallBox">
                                    <span>
                                        <span class="cookie_alertSmallBoxText">Read more</span>
                                        <div class="cookie_alertSmallBoxTextUnderLine"></div>
                                    </span>
                                    <button class="cookie_alertText_Confirm" onclick="cookie_alert_close()">Okay</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="scrollBox_two_bg"></div>
        <div class="cookie_alert_box adaptive-std" id="cookie_alert_altclose">
            <div class="cookie_alert">
                <img loading=lazy src="images/cookies.svg">
                <div class="cookie_alertBox">
                    <div class="cookie_alertText">We use cookies to save your favorites and viewed rentals
                        <button class="cookie_alert_close" onclick="cookie_alert_close()">
                            <div></div>
                            <div></div>
                        </button>
                    </div>
                    <div class="cookie_alertSmallBox">
                        <span>
                            <span class="cookie_alertSmallBoxText">Read more</span>
                            <div class="cookie_alertSmallBoxTextUnderLine"></div>
                        </span>
                        <button class="cookie_alertText_Confirm" onclick="cookie_alert_close()">Okay</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="fixCookes" id="fixCookes"></div>
        <section id="section_three" class="section-std"> 
            <div style="margin-bottom: 0;">       
                <div class="title" >Мобильное приложение «Вокапп»</div>
                <div class="section-text" style="color: #A8A9AA; margin-bottom: 25px;">Вокапп - это сервис, помогающий изучить новые слова разных языков от английского до японского.</div>
                <div class="section-text" style="color: #A8A9AA; margin-bottom: 25px;">Приложение позволяет интересно провести время за изучением новых слов в тематических наборах, <br>проверить свои знания в тестах, и развлечься проходя игры на знание слов.</div>             
            </div>
            <div class="section_three_images" style="margin-top: 50px; margin-bottom: 0px;">
                <img class="section_three_images_phone" loading=lazy src="images/Vokapp_phone.png" alt="Скриншот на IPhone" />
                <!-- <img id="section_three_images_pattern" loading=lazy src="images/Pattern.png"> -->
            </div>
        </section>
        <section id="section_three_one" class="">
            <div class="section_three_one_overText scrollBox_overNavText adaptive-std" >
                <span>На главном экране пользователи изучают новые слова и проходят тематические паки, на экранах тестов и изучения новых слов нет отвлекающих элементов, а еще пользователя приятно поощряют за успехи. </span>
            </div>
            <div id="carusel_vabank" class="">
                <div class="img"><img class="vabank_scrins" loading=lazy src="images/vokapp_5.png" alt="Вокапп скриншот" /></div>
                <div class="img"><img class="vabank_scrins" loading=lazy src="images/vokapp_4.png" alt="Вокапп скриншот" /></div>
                <div class="img"><img class="vabank_scrins" loading=lazy src="images/vokapp_3.png" alt="Вокапп скриншот" /></div>
                <div class="img"><img class="vabank_scrins" loading=lazy src="images/vokapp_1.png" alt="Вокапп скриншот" /></div>
            </div>
        </section>    
        <!-- <div class="section_three_one_sub adaptive-std">
            <div class="box">
                <img src="images/vokapp_logo.png" alt="Лого «Вокапп»">
                <div class="text">Vocapp</div>
            </div>
        </div>     -->
        <section id="section_four">
            <div class="section-std">
                <div class="section_fourBox">
                    <div class="title">Сайт магазина для животных «Сток»</div>
                    <div class="section-text" style="margin-bottom: 25px;">Компания «Сток» занимается продажей продуктов для животных.</div>
                    <div class="section-text" style="margin-bottom: 25px;">Сделали магазину новую корзину и быстрое оформление заказа. Поместили только важную информацию о корме, а иллюстрации структурируют описание.</div>
                    <div class="scrollBox_one">
                        <div class="scrollBox_nav_open">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="scrollBox_nav_img"><img src="images/stok.png"></div>
                        <div class="scrollBox_nav_close"></div>
                        <div class="scrollBox_underNavText">Станица покупки товара</div>
                    </div>
                    <div class="rightTextAndPhone">        
                        <div class="rightText">                           
                            <strong>на</strong>
                            <strong class="big">15%</strong>
                            <strong>больше заявок</strong>
                           <span>сделали на сайте после редизайна</span>
                        </div>            
                        <img class="rightPhone" src="images/stock_mobile.png" >
                    </div>
                </div>
            </div>
        </section>       
        <section id="section_five">
            <div class="section-std">
                <div class="section_fourBox">
                    <div class="title">Сайт сервиса «Вирпринт»</div>
                    <div class="section-text" style="margin-bottom: 25px;">Сервис "Вирпринт" поможет быстро разработать дизайн одежды для бизнеса, мероприятия или начинающего бренда и достявят за 2-3 дня.</div>
                    <div class="section-text" style="margin-bottom: 25px;">А на минималистичном сайте можно в один клик создать макет и сравнить лекала и подобрать упаковку</div>
                    <div class="scrollBox_one">
                        <div class="scrollBox_nav_open">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="scrollBox_nav_img"><img loading=lazy src="images/viprint_scrin.png"></div>
                        <div class="scrollBox_nav_close"></div>
                        <div class="scrollBox_underNavText">Главная страница сервиса</div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section_six">
            <div class="section-std">
                <div class="section_fourBox">
                    <div class="section-text text-gray mb-25">На сайте присутсвует редактор макетов с выбором цвета, материала, технологии обработки материала и гибкой размерной сеткой и больше 1000 готовых вариантов дизайна</div>
                    <div class="scrollBox_one">
                        <div class="scrollBox_nav_open">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="scrollBox_nav_img"><img loading=lazy src="images/viprint_redactor.png"></div>
                        <div class="scrollBox_nav_close"></div>
                        <div class="scrollBox_underNavText">Интерфейс редактора</div>
                        <div class="section-text text-gray mb-25">Заказ без авторизации оформляется в 8 полей, оплата эпл пеем, банковской картой или наличными в офисе или курьеру, Имя, почта, номер телефона, адрес и способ оплаты сохраняются и при авторизации перейдут в профиль пользователя.</div>
                        <div class="scrollBox_nav_open">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="scrollBox_nav_img"><img loading=lazy src="images/viprint_zakaz.png"></div>
                        <div class="scrollBox_nav_close"></div>
                        <div class="scrollBox_underNavText">Экран оформления заказа</div>
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer" class="adaptive-std">
            <div>                
                <div class="one">
                    <a class="telefon_f" href="tel:+7 999 211 65 91">+7 999 211 65 91</a>
                    <a class="email_f" href="mailto:Dima1Cohin@gmail.com">Dima1Cohin@gmail.com</a>
                    <a class="telegram_f" href="tg://resolve?domain=Uzzaw">Telegram</a>
                    <a class="telegram_ff" href="tg://resolve?domain=Bitnik212">Developed by Bit</a>  
                    <a class="coperate_fF">©2020</a>
                </div>                               
            </div>            
        </footer>
    </body>
    <script type="application/javascript" src="chcolor.js"></script>
    <script type="application/javascript" src="index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.js" crossorigin="anonymous"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/debug.addIndicators.js"></script> -->
    <script>
        $(function () {
            var controller = new ScrollMagic.Controller();
            clntwidth = document.getElementById('carusel_vabank').offsetWidth 
            if (clntwidth >= 1332){
                clntwidth = -1332
            } else {
                clntwidth *= -1 
            }
            // console.log("clntwidth = "+clntwidth)
            meme = (1332 +  clntwidth) * -1
            // console.log("meme = "+ meme)
            var scene = new ScrollMagic.Scene({
                triggerElement: "#carusel_vabank", 
                duration: 700
                })
                .setTween(TweenMax.to("#carusel_vabank", 1, {css:{transform: "translateX("+ meme +"px)"}}))
                // .addIndicators() // uncoment for debug (requires plugin debug.addIndicators.js)
                .addTo(controller);
        })
    </script>
    <script>
        $(function () {
            var controller = new ScrollMagic.Controller();
            clntwidth = document.getElementById('carusel_wf').offsetWidth 
            if (clntwidth >= 1000){
                clntwidth = -1000
            } else {
                clntwidth *= -1 
            }
            // console.log("clntwidth = "+clntwidth)
            meme = (1000 +  clntwidth) * -1
            // console.log("meme = "+ meme)
            var scene = new ScrollMagic.Scene({
                triggerElement: "#carusel_wf", 
                duration: 700
                })
                .setTween(TweenMax.to("#carusel_wf", 1, {css:{transform: "translateX("+ meme +"px)"}}))
                // .addIndicators() // uncoment for debug (requires plugin debug.addIndicators.js)
                .addTo(controller);
        })
    </script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    
        ym(66643189, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true,
            trackHash:true,
            ecommerce:"dataLayer"
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/66643189" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</html>
