/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
@font-face {
    font-family: Panamera; /* Гарнитура шрифта */
    /*font-weight: Regular;*/
    src: url(fonts/Panamera-Regular.ttf); /* Путь к файлу со шрифтом */
}
@font-face {
    font-family: Panamera; /* Гарнитура шрифта */
    font-weight: bold;
    src: url(fonts/Panamera-Bold.ttf); /* Путь к файлу со шрифтом */
}
@font-face {
    font-family: 'Object Sans Slanted';
    src: url('fonts/ObjectSans/ObjectSans-Slanted.eot');
    src: local('Object Sans Slanted'), local('ObjectSans-Slanted'),
    url('fonts/ObjectSans/ObjectSans-Slanted.eot?#iefix') format('embedded-opentype'),
    url('fonts/ObjectSans/ObjectSans-Slanted.woff2') format('woff2'),
    url('fonts/ObjectSans/ObjectSans-Slanted.woff') format('woff'),
    url('fonts/ObjectSans/ObjectSans-Slanted.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Object Sans';
    src: url('fonts/ObjectSans/ObjectSans-Regular.eot');
    src: local('Object Sans Regular'), local('ObjectSans-Regular'),
    url('fonts/ObjectSans/ObjectSans-Regular.eot?#iefix') format('embedded-opentype'),
    url('fonts/ObjectSans/ObjectSans-Regular.woff2') format('woff2'),
    url('fonts/ObjectSans/ObjectSans-Regular.woff') format('woff'),
    url('fonts/ObjectSans/ObjectSans-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Object Sans';
    src: url('fonts/ObjectSans/ObjectSans-Heavy.eot');
    src: local('Object Sans Heavy'), local('ObjectSans-Heavy'),
    url('fonts/ObjectSans/ObjectSans-Heavy.eot?#iefix') format('embedded-opentype'),
    url('fonts/ObjectSans/ObjectSans-Heavy.woff2') format('woff2'),
    url('fonts/ObjectSans/ObjectSans-Heavy.woff') format('woff'),
    url('fonts/ObjectSans/ObjectSans-Heavy.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: 'Object Sans';
    src: url('fonts/ObjectSans/ObjectSans-HeavySlanted.eot');
    src: local('Object Sans Heavy Slanted'), local('ObjectSans-HeavySlanted'),
    url('fonts/ObjectSans/ObjectSans-HeavySlanted.eot?#iefix') format('embedded-opentype'),
    url('fonts/ObjectSans/ObjectSans-HeavySlanted.woff2') format('woff2'),
    url('fonts/ObjectSans/ObjectSans-HeavySlanted.woff') format('woff'),
    url('fonts/ObjectSans/ObjectSans-HeavySlanted.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

/* Переменные  */
:root{
    --Inter:'Inter', sans-serif;
    --Object-Sans: Object Sans;
}

/* стили по дефолту */
a:link, a, a:visited, a:checked{
    color: inherit;
    font-family: inherit;
    text-decoration: none;
    outline: none;
}
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
.section-text.text-gray{
    color: #A8A9AA !important;
}
.section-text.mb-25{
    margin-bottom: 25px !important;
}


/* HEADER */
header{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 55px;
    font-family: var(--Object-Sans);
    font-weight: normal;
    font-size: 17px;
    padding: 25px;
    -webkit-transition: all 0.4s cubic-bezier(0.22, 0.61, 0.36, 1) 0s;
    -o-transition: all 0.4s cubic-bezier(0.22, 0.61, 0.36, 1) 0s;
    transition: all 0.4s cubic-bezier(0.22, 0.61, 0.36, 1) 0s;
}
header > a:hover, header > div > a:hover{
    -webkit-transition: all 0.4s cubic-bezier(0.22, 0.61, 0.36, 1) 0s;
    -o-transition: all 0.4s cubic-bezier(0.22, 0.61, 0.36, 1) 0s;
    transition: all 0.4s cubic-bezier(0.22, 0.61, 0.36, 1) 0s;
    color: #c4c4c4;
}
footer  a:hover, footer > div > a:hover{
    -webkit-transition: all 0.4s cubic-bezier(0.22, 0.61, 0.36, 1) 0s;
    -o-transition: all 0.4s cubic-bezier(0.22, 0.61, 0.36, 1) 0s;
    transition: all 0.4s cubic-bezier(0.22, 0.61, 0.36, 1) 0s;
    color: #c4c4c4;
}

.leftBox{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.leftBox > a{
    margin: 0 25px 0 25px;
}
.leftBox > a:first-child{
    margin-left: 0;
    margin-right: 0;
}
.leftBox > a:last-child{
    margin-right: 0;
}
.fio{
    -webkit-transition: all 0.4s ease-in 0s;
    -o-transition: all 0.4s ease-in 0s;
    transition: all 0.4s ease-in 0s;
    margin-right: 40px !important;
}
.ava{
    height: 52px;
    width: 52px;
}
.sendTelegram {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 45px;
    padding:0  25px 0 25px;
    background: -o-linear-gradient(8.86deg, #1E96C8 0%, #37AEE2 100%);
    background: linear-gradient(81.14deg, #1E96C8 0%, #37AEE2 100%);
    border-radius: 34px;
    margin-left: 20px;
}

.sendTelegram > span{
    color: white ;
    padding: 0;
    margin-bottom: -2px;
}
.logoTelegram{
    width: 18px;
    height: 18px;
    margin-left: 10px;
}
.rightBox{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.rightBox > a {
    margin: 0 18px 0 18px;
}
.rightBox > a:last-of-type{
    margin: 0 0 0 18px;
}
.rightBox > .telefon, .rightBox > .email{
    display: none;
}
.email_smal{
    display: none;
    -webkit-transition: all 1s cubic-bezier(0.22, 0.61, 0.36, 1) 0s;
    -o-transition: all 1s cubic-bezier(0.22, 0.61, 0.36, 1) 0s;
    transition: all 1s cubic-bezier(0.22, 0.61, 0.36, 1) 0s;
}
.email_smal:hover{
    -webkit-transition: all 1s cubic-bezier(0.22, 0.61, 0.36, 1) 0s;
    -o-transition: all 1s cubic-bezier(0.22, 0.61, 0.36, 1) 0s;
    transition: all 1s cubic-bezier(0.22, 0.61, 0.36, 1) 0s;
    background-color: #000;
    color: white;
}
@media (max-width: 830px) {
    .sendTelegram, .telefon, .email{
        display: none;
    }
    .rightBox{
        display: none;
    }
    .email_smal{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding: 10px 15px 10px 15px;
        background: #E7E7E7;
        border-radius: 34px;
    }
    .fio{
        width: 90px;
    }
    .leftBox > .fio{
        max-width: 130px;
    }
}
@media (min-width: 830px) and (max-width: 1100px) {
    .sendTelegram{
        padding: 0px 10px 00px 10px;
        border-radius: 50%;
        margin-left: 0;
        background: none;
    }
    .sendTelegram > span{
        display: none;
    }
    .logoTelegram{
        width: 30px;
        height: 30px;
        margin-left: 0;
    }
    .leftBox > .telefon, .leftBox > .email{
        display: none;
    }
    .rightBox > .telefon, .rightBox > .email{
        display: block;
    }
    .leftBox > .fio{
        max-width: 130px;
    }
}

/* Шаблон и первый блок */
#main-section, .section-std{
    margin: 200px 300px 100px 300px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;    
}
.adaptive-std{
    margin: 0 300px 0 300px;
}
.title{
    font-family: var(--Object-Sans);
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 49px;
    margin-bottom: 35px;
}
.tagsUnderTitle{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 17px;
    line-height: 17px;
    font-family: var(--Object-Sans);
    font-style: normal;
    font-weight: normal;
    color: #2B2A30;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
    margin-bottom: 45px;
}
.tagsUnderTitle > div:first-child{
    color:#9C9D9E;
    margin-left: 0;
    background: unset;
    padding-left: unset;
}
.tagsUnderTitle > div{
    margin:0 10px 0 10px;
    background: #F7F7F7;
    border-radius: 32px;
    padding: 15px;
}
.section-text{
    font-family: var(--Object-Sans);
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 25px;
}
@media (min-width: 830px) and (max-width: 1300px){
    .section-text{
        width: 800px;
    }
    #main-section, .section-std, .adaptive-std{
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
}
@media (max-width: 1300px){
    .title{
        text-align: left;
    }
    #main-section, .section-std{
        margin: 0px 7px 0 7px;
    }
    .adaptive-std{
        margin: 0 30px 0 30px;
    }
    .tagsUnderTitle{
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-flow: row wrap;
                flex-flow: row wrap;
    }
    .tagsUnderTitle_first{
        margin-bottom: 0;
    }
    .tagsUnderTitle > div{
        margin-left: 0;
        margin-bottom: 10px;
    }
}
@media (min-width: 1500px){
    .section-text{
        width: 800px;
    }
    #main-section, .section-std, .adaptive-std{        
        -webkit-box-pack: center;        
            -ms-flex-pack: center;        
                justify-content: center;
    }
}

/* Блок WatchFitness */
#wf_section{
    
}
#wf_section .section_three_images_phone{
    margin-top: 30px;
}

@media (min-width: 1280px){
    #wf_section{
        /* background-image: url("images/wf_bg.png"); */
        background-origin: border-box;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 120%;
    }
}
@media (min-width: 1300px){
    #wf_section{
        
        background-size: 100% !important;
    }
}
@media (max-width: 410px){
    #wf_section > div > .title{
        word-break: break-word;
    }
}


/* Блок второй */
#section_two{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
    z-index: 100;
}
#section_two > div{
    z-index: 100;
}

/* Шаблон скролбокса */
.scrollBox_nav_open{
    background: #EFF0F2;
    height: 20px;
    border-radius: 10px 10px 0 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin-bottom: -1px;
}
.scrollBox_nav_open > div{
    background: #C1C7CC;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 0 3px 0 3px;
    cursor: not-allowed;
}
.scrollBox_nav_open > div:first-child{
    background: #86929E;
    margin-left: 15px;
}
.scrollBox_nav_close{
    background: #EFF0F2;
    height: 20px;    
    border-radius: 0 0 10px 10px;
    margin-top: -6px;
}
.scrollBox_nav_img > img{    
    max-width: 100%; 
    width: -webkit-fill-available;   
}
.scrollBox_nav_img{
    overflow-y: scroll;
    height: 480px;
    z-index: 90;
}
.scrollBox_overNavText{
    font-family: var(--Object-Sans);
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 25px;
    color: #A8A9AA;
    padding: 50px 0 50px 0;
}
.scrollBox_underNavText{
    font-family: var(--Object-Sans);
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 25px;
    color: #A8A9AA;
    margin: 20px 20px 0 20px;
}
.scrollBox_two_bg{
    /* background: url("images/Rentby_bg.png") top no-repeat; */
    background: rgb(28 134 252);
    background-position: right;
    background-size: cover;
    z-index: -999;
    height: 650px;
    width: 100%;
    margin-top: -600px;
}
@media (max-width: 830px){
    #section_two > div , .section-std > div{
        margin: 36px 16px 150px 16px;
    }
    .scrollBox_nav_img{
        height: unset;
    }
    .scrollBox_nav_open > div{
        width: 8px;
        height: 8px;
    }
    .scrollBox_two_bg{
        height:450px;
        margin-top:-550px;
    }
}
@media (min-width: 830px) and (max-width: 1300px){
    #section_two, .section-std{
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    #section_two > div, .section-std > div{
        margin: 50px 300px 50px 300px;
    }
}
@media (max-width: 1300px){
}
@media (min-width: 1500px){
    #section_two, .section-std{
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    #section_two > div, .section-std > div{
        width: 800px;
    }
}
@-webkit-keyframes flash {
    from{
        margin-right: -350px;
        display: none;
    }
    to{
        margin-right: 10px;
        display: -webkit-box;
        display: flex;
    }
}
@keyframes flash {
    from{
        margin-right: -350px;
        display: none;
    }
    to{
        margin-right: 10px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
}

/* Уведомление о печеньях(куки)  */
.cookie_alert_box{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    margin-top: -130px;
}
.cookie_alert{
    max-width: 350px;    
    background: #171720;
    z-index: 100;
    border-radius: 8px;
    -webkit-box-shadow: 0px 4px 18px rgba(32, 32, 44, 0.2);
            box-shadow: 0px 4px 18px rgba(32, 32, 44, 0.2);
    color: white;    
    display: -webkit-box;    
    display: -ms-flexbox;    
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    overflow: hidden;
}
.cookie_alert > img{
    width: 110px;
    height: 110px;    
    margin: 20px 0 0 0 ;    
}
.cookie_alertBox{
    margin: 10px ;
}
.cookie_alertText{
    font-family: var(--Inter);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
}
.cookie_alert_close{
    position: relative;
    background: none;
    border: none;
    height: 15px;
    outline: none;
    cursor: pointer;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    padding: 0;
    margin-top: -2px;
}
.cookie_alert_close > div{
    width: 15px;
    height: 2px;
    background: white;
    border-radius: 5px;
}
.cookie_alert_close > div:last-child{
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
}
.cookie_alert_close > div:first-child{
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    margin-bottom: -2px;
}
.cookie_alertSmallBox{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 10px;
}
.cookie_alertSmallBoxText{
    font-family: var(--Inter);
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    cursor: pointer;
}
.cookie_alertSmallBoxText:hover + .cookie_alertSmallBoxTextUnderLine{
    background: white;
}
.cookie_alertSmallBoxTextUnderLine{
    height: 2px;
    width: 100%;
    background: #24242c;
    border-radius: 5px;
    margin-top: -1px;
    -webkit-transition: all .2s ease-in-out 0s;
    -o-transition: all .2s ease-in-out 0s;
    transition: all .2s ease-in-out 0s;    
}
.cookie_alertText_Confirm{
    background: white;
    border: none;
    color: #20202c;
    font-family: var(--Inter);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    padding: 8px 20px 8px 20px;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
}
#cookie_alert_altclose{
    display: none;
    margin-top: -140px;
}
#cookie_alert_altclose > .cookie_alert{
    margin: 0 -10px 0 -10px;
}
.fixCookes{
    height: 10px;
    width: 100%;
    display: none;
}

/* Блок третий */
#section_three{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
    overflow: hidden;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.section_three_images{    
    height: 700px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    
}
.section_three_images_phone{
    width: 250px;
    margin-left: 100px;
    
}
#section_three_images_pattern{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 800px;
    /* margin-left: 100px; */
}
@media (min-width: 1300px){
    #section_three{
        margin: 100px 0;
        overflow: hidden
    }
    .section_three_images{       
        
        background: none;
        margin: 0 -300px 0 0;
    }
    .section_three_images_phone{
        margin: 0 100px 0 00px;
    }
    #section_three_images_pattern{
        display: block;
        height: 800px;
    }
}
@media (max-width: 830px){
    #section_three{
        overflow: visible;
    }
    .section_three_images{
        width: 100vw;
        margin: 0;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
    .section_three_images_phone{
        margin: 0;
    }
    #section_three_images_pattern{
        display: none;
    }
    .section_three_images{
        /* background: url("images/Pattern.png")  top repeat; 
        background-position: right;
        background-size: cover; */
    }
    #cookie_alert_close{
        display: none;
    }
    #cookie_alert_altclose{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .fixCookes{
        display: block;
    }
    
}
@media (min-width: 830px) and (max-width: 1300px){
    #section_three > div{
        width: 800px;
    }
    .section_three_images{
        margin-left: 500px;
        background-size: contain;
    }
    .section_three_images_phone{
        margin: 0 50px 0 50px;
    }
    #cookie_alert_close{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
}
#section_three_one, .section_wf_screens{
    background-color: #F8F8F8;
    overflow-x: hidden;
}
.section_three_one_overText{    
    display: -webkit-box;    
    display: -ms-flexbox;    
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.section_three_one_overText > span{
    width: 800px;
}
.section_three_one_sub  .box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 80px 0 80px 0;
    flex-flow: row wrap;
}
.section_three_one_sub  .text{
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 78px;
    color: #000000;
}
.vabank_scrins{
    height: 630px;
}
#carusel_vabank, #carusel_wf{    
    height: 700px;
    display: flex;
    flex-flow: row nowrap;
   
    -webkit-animation: carusel_fadeIn cubic-bezier(0.25, 0.46, 0.45, 0.94) 1s;
            animation: carusel_fadeIn cubic-bezier(0.25, 0.46, 0.45, 0.94) 1s;
}
#carusel_vabank > .img,  #carusel_wf > .img{
    margin: 0 9px 0 9px;
    
}
@media (min-width: 830px){

}
@media (min-width: 830px) and (max-width: 1500px){
    #carusel_vabank, #carusel_wf{
        margin-left: 280px;
    }
}
@media (min-width: 1500px){
    #carusel_vabank, #carusel_wf{
        justify-content: center;
    }
}


@-webkit-keyframes carusel_fadeIn{
    from {        
        right: -100vw;        
    }
    50%{
        right: -50vw;
    }
    to{
        right: 0;
    }
}

@keyframes carusel_fadeIn{
    from {        
        right: -100vw;        
    }
    50%{
        right: -50vw;
    }
    to{
        right: 0;
    }
}

/* Блок четвертый */
#section_four{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
    background-color: #A6CC2D;
    /* padding-bottom: 50px; */
}
.section_fourBox > .title, .section_fourBox > .section-text{
    color: white;
}
.section_fourBox .scrollBox_underNavText{
    color: white;
} 
#section_four_one .section-std{
    /* height: 200px; */
   
}

/* Блок пятый */
#section_five{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
    background-color: #030A18;
}

/* FOOTER */
#footer{
    font-family: var(--Object-Sans);
    margin: 50px 0 50px 0;    
}
#footer > div{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;    
}
#footer > div > div{
    margin: 25px 0 0 0;
}
#footer .one{
    margin-top: 0;
    margin-bottom: 25px;
}
#footer .one > a{
    margin: 0 18px 0 18px;
}
#footer .one, #footer .two{
    font-family: inherit;
}
#footer .two, #footer .coperate{
    color: #CFCFCF;
}
.coperate_f{
    display: none;
}

section .rightTextAndPhone .rightPhone, section .rightTextAndPhone .rightText{
    width: 190px;
}
section .rightTextAndPhone .rightPhone{
    position: relative;
}
section .rightTextAndPhone{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    margin-top: -525px;
    margin-right: -95px;
}
section .rightTextAndPhone .rightText{
    margin-right: -118px;
    margin-bottom: 20px;
}
section .rightTextAndPhone .rightText > strong{
    font-family: var(--Inter);
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #1B1B1B;
}
section .rightTextAndPhone .rightText > .big{
    font-size: 44px;
    line-height: 54px;
}
section .rightTextAndPhone .rightText > span{
    font-family: var(--Inter);
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 21px;
    color: #8C8BA2;
}
@media (max-width:1230px){
    section .rightTextAndPhone{
        display: none;
    }
}

@media (max-width: 830px) {
    #footer{
        margin: 50px 15px 50px 0;
    }
    #footer .one{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-flow: column nowrap;
                flex-flow: column nowrap;
        margin-left: -15px;
        margin-bottom: 11px;
    }
    #footer .one > a {
        margin: 0 18px 25px 18px;
    }
    #footer > div {
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
        margin-left: 15px
    }
    #footer > div > .coperate{
        display: none;
    }
    .coperate_f{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    #footer .two > .telegram_f{
        -webkit-box-ordinal-group: 3;
            -ms-flex-order: 2;
                order: 2;
    }
    #footer .two{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        width: 100%;
    }
    #footer > div > div{
        margin: 45px 0 0 0;
    }
}

#section_four .rightTextAndPhone .rightText{
    width: 185px;
    margin-right: -118px;
    margin-bottom: 20px;
}
#section_four .rightTextAndPhone .rightText > strong{
    font-family: 'Montserrat', sans-serifnherit;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #fff;
}
#section_four .rightTextAndPhone .rightText > .big{
    font-size: 44px;
    line-height: 54px;
}
#section_four .rightTextAndPhone .rightText > span{
    font-family: var(--Inter);
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 21px;
    color: #75911C;
}


/* FOOTER */
#footer{
    font-family: var(--Object-Sans);
    font-size: 17px;
    margin: 50px 0 50px 0;    
}
#footer > div{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;    
}
#footer > div > div{
    margin: 25px 0 0 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
}
#footer .one{
    margin-top: 0;
    margin-bottom: 25px;
}
#footer .one > a, #footer .one > div{
    margin: 0 18px 0 18px;
}
#footer .one, #footer .two{
    font-family: inherit;
}
#footer .coperate{
    color: #CFCFCF;
}

@media (max-width: 830px) {
    #footer{
        margin: 50px 15px 50px 0;
    }
    #footer .one{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-flow: column nowrap;
                flex-flow: column nowrap;
        margin-left: -15px;
        margin-bottom: 11px;
    }
    #footer .one > a, #footer .one > div {
        margin: 0 18px 25px 18px;
    }
    #footer > div {
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
        margin-left: 15px
    }
    .coperate_f{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    #footer > div > div{
        margin: 45px 0 0 0;
    }
}

#paralax-test, .section_four_paralax{
    overflow: hidden;
    /*padding: 100px 0;*/

}

#oneimg{
    background: url('images/Rentby_web.png') no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 273%;
    /*top: -220%;*/
    /*bottom: 100%;*/
}
#twoimg{
    background: url('images/stok.png') no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 273%;
}
#oneimg_m{
    width: 100%;
}


@media (min-width: 830px) {
    #scrollBox_two > div > div{
        min-width: 800px;
    }
    #scrollBox_two{
        margin-top: 500px;

    }
}
@media (min-width: 1700px){
    #scrollBox_two{
        margin-top: 830px;
    }
}

.carousel-cell{
    margin-right: 18px;
}


@media (min-width: 1300px){
    #section_six > .section-std{
        margin-top: 100px;
    }
}

